ON163/MainWindow.xaml

<Window x:Class="ON163.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ON163"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCC8329" Offset="1"/>
                <GradientStop Color="#FF4D4D4D" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock 
            Height="80"
            Foreground="#FFCE9234"
            Width="380"
            Text="Оформление заказа"
            FontSize="35"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Margin="0 0 0 300"
            FontWeight="Black"
            />
        <TextBlock Text="дата заказа"
                   Height="40"
                   Foreground="#FFCE9234"
                   FontSize="20"
                   Width="130" Margin="0,80,610,300" />
        <TextBox x:Name="cost" Width="200" Height="30" Margin="0 0 60 160"></TextBox>


        <DatePicker x:Name="datet"
            Height="30"
             Width="150"
             IsEnabled="False"
             Margin="20,110,620,280"
             BorderThickness="0"
            />
        
        <TextBlock Text="дата начала постройки"
                   Height="40"
                   Foreground="#FFCE9234"
                   FontSize="20"
                   Width="211" Margin="0 0 550 50" />


        <DatePicker x:Name="start"
            Height="30"
             Width="150"
            BorderThickness="0"
            Margin="0 0 600 0"
            />
        <TextBlock Text="окончание постройки"
                   Height="40"
                   Foreground="#FFCE9234"
                   FontSize="20"
                   Width="210" Margin="0 100 550 0"/>


        <DatePicker x:Name="end"
            Height="30"
             Width="150"
                    BorderThickness="0"
            
             Margin="0 150 600 0"
            />
        <TextBlock Text="итоговая цена"
                   Height="40"
                   Foreground="#FFCE9234"
                   FontSize="20"
                   Width="130" Margin="0 0 100 220" />
        <Button x:Name="add" Content="оформить" Width="100" Height="30" Margin="0 300 0 0" Click="add_Click" Background="#FF6B5A45" Foreground="#FFCE9234"></Button>
        <Button x:Name="back" Content="назад" Width="100" Height="30" Margin="0 300 400 0" Background="#FF6B5A45" Foreground="#FFCE9234" Click="back_Click" ></Button>

    </Grid>
</Window>
