ON163/Windows/AddAthoWindow.xaml

<Window x:Class="ON163.Windows.AddAthoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ON163.Windows"
        mc:Ignorable="d"
        Title="AddAthoWindow" Height="450" Width="600">
    <Grid>
        <TextBlock
                Height="20"
                Width="100"
                Text="Логин"
                FontSize="14" 
                Margin="0 20 450 300"
               ></TextBlock>
        <TextBox
                x:Name="tbLogin"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 0 100 280"
               >
        </TextBox>
        <TextBlock
                Height="20"
                Width="102"
                Text="Пароль"
                FontSize="14"
                Margin="0 0 450 100"
                ></TextBlock>
        <TextBox
                x:Name="tbPass"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 0 100 100"
              
                >
        </TextBox>
        <Button x:Name="btnEdit"
                Content="Сохранить"
                Height="30"
                Width="100"
                Margin="0 270 0 0" Click="btnEdit_Click" >
        </Button>
        <Button x:Name="btnBack"
                Content="Назад"
                Height="30"
                Width="100"
                Margin="0 270 400 0" Click="btnBack_Click" >
        </Button>
    </Grid>
</Window>
