ON163/Windows/AddOrderWindow.xaml

<Window x:Class="ON163.Windows.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ON163.Windows"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="450" Width="600">
    <Grid>
        <TextBlock
                Height="20"
                Width="120"
                Text="Дата оформления"
                FontSize="14"
                Margin="0 0 450 300"
                ></TextBlock>

        <DatePicker x:Name="dpDate"
                FontSize="20"
                Height="35"
                Width="170"
                Margin="0 0 150 300"
                    IsEnabled="False"
                
                ></DatePicker>
        <TextBlock
                Height="20"
                Width="120"
                Text="Дата начала"
                FontSize="14"
                Margin="0 0 450 200"
                ></TextBlock>

        <DatePicker x:Name="dpDateStart"
                FontSize="20"
                Height="35"
                Width="170"
                Margin="0 0 150 200"
                
                ></DatePicker>
        <TextBlock
                Height="20"
                Width="120"
                Text="Дата окончания"
                FontSize="14"
                Margin="0 0 450 100"
                ></TextBlock>

        <DatePicker x:Name="dpDateEnd"
                FontSize="20"
                Height="35"
                Width="170"
                Margin="0 0 150 100"
                
                ></DatePicker>
        <TextBlock
                Height="20"
                Width="102"
                Text="Цена"
                FontSize="14"
                Margin="0 0 450 0"
                >
        </TextBlock>
        <TextBox
                x:Name="tbCost"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 0 190 0"
               
                >
        </TextBox>
        <Button x:Name="btnEdit"
                Content="Сохранить"
                Height="30"
                Width="100"
                Margin="0 300 0 0" Click="btnEdit_Click" >
        </Button>
        <Button x:Name="btnBack"
                Content="Назад"
                Height="30"
                Width="100"
                Margin="0 300 400 0" Click="btnBack_Click" >
        </Button>

    </Grid>
</Window>
