ON163/Windows/AddSuppWindow.xaml

<Window x:Class="ON163.Windows.AddSuppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ON163.Windows"
        mc:Ignorable="d"
        Title="AddSuppWindow" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCC8329" Offset="1"/>
                <GradientStop Color="#FF4D4D4D" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock
                Height="20"
             Foreground="#FFCE9234" 
                Width="100"
                Text="Название"
                FontSize="14" 
                Margin="0 20 450 300"
               ></TextBlock>
        <TextBox
                x:Name="tbTitle"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 0 190 280"
                >
        </TextBox>
        <TextBlock
                Height="20"
                Width="102"
                Text="Адрес"
             Foreground="#FFCE9234"
                FontSize="14"
                Margin="0 0 450 180"
                ></TextBlock>
        <TextBox
                x:Name="tbAddress"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 0 190 180"
             
                >
        </TextBox>
        <TextBlock
                Height="20"
             Foreground="#FFCE9234" 
                Width="102"
                Text="ИНН"
                FontSize="14"
                Margin="0 0 450 80"
                ></TextBlock>
        <TextBox
                x:Name="tbINN"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 0 190 80"
     
                >
        </TextBox>
        <TextBlock
                Height="20"
                Width="102"
                Text="Телефон"
             Foreground="#FFCE9234" 
                FontSize="14"
                Margin="0 20 450 0"
                ></TextBlock>
        <TextBox
                x:Name="tbPhone"
                Height="40"
                Width="200"
                FontSize="10"
                Margin="0 20 170 0"
              
                >
        </TextBox>
        <Button x:Name="btnEdit"
                Content="Сохранить"
                 Foreground="#FFCE9234" Background="#FF635747"
                Height="30"
                Width="100"
                Margin="0 300 0 0" Click="btnEdit_Click">
        </Button>
        <Button x:Name="btnBack"
                Content="Назад"
                 Foreground="#FFCE9234" Background="#FF635747"
                Height="30"
                Width="100"
                Margin="0 300 400 0" Click="btnBack_Click"  >
        </Button>

    </Grid>
</Window>
