ON163/Windows/AdminWindow.xaml

<Window x:Class="ON163.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ON163.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        
       
        <StackPanel Orientation="Vertical" Grid.Column="0">
            
            
            <Button x:Name="btnEmp"
                Content="Список сотрудников"
                Height="50"
                Width="150"                
                Click="btnEmp_Click"
                 Grid.ColumnSpan="1"
                    
                 Foreground="#FFCE9234" Background="#FF635747"
                >
            </Button>
            
            <Button x:Name="btnPost"
                Content="Список должностей"
                Height="50"
                Width="150"
                     Background="#FF635747"
                    Foreground="#FFCE9234"
                    Margin="0 10 0 0" Click="btnPost_Click"
                />
            
            <Button x:Name="btnOrd"
                Content="Список заказов"
                Height="50"
                    Foreground="#FFCE9234"
                     Background="#FF635747"
                Width="150"
              Margin="0 10 0 0" Click="btnOrd_Click"
               >
        </Button>
        <Button x:Name="btnDraw"
                Content="Список чертежей"
                Height="50"
                Foreground="#FFCE9234"
                 Background="#FF635747"
                Width="150"
                Margin="0 10 0 0" Click="btnDraw_Click"
                >
        </Button>
        <Button x:Name="btnClient"
                Content="Список клиентов"
                 Background="#FF635747"
                Height="50"
                Foreground="#FFCE9234"
                Width="150"
                 Margin="0 10 0 0" Click="btnClient_Click"
               >
        </Button>
        <Button x:Name="btnMat"
                Content="Список материалов"
                Height="50"
                 Background="#FF635747"
                Width="150"
                Foreground="#FFCE9234"
                Margin=" 0 10 0 0" Click="btnMat_Click"
               >
        </Button>
        <Button x:Name="btnSupp"
                Content="Список поставщиков"
                Height="50"
                 Background="#FF635747"
                Foreground="#FFCE9234"
                Width="150"
                Margin="0 10 0 0" Click="btnSupp_Click"
               >
        </Button>
        <Button x:Name="btnEquip"
                Content="Список оборудования"
                Height="50"
                 Background="#FF635747"
                Width="150"
                Foreground="#FFCE9234"
                 Margin="0 10 0 0" Click="btnEquip_Click"
               >
        </Button>
        <Button x:Name="btnSup"
                Content="Список авторизации"
                Height="50"
                 Background="#FF635747"
                Width="150"
                Foreground="#FFCE9234"
                Margin="0 10 0 0" Click="btnSup_Click"
                >
        </Button>

        </StackPanel>
  
      
        
        
        <Frame x:Name="MainFrame"
               Width="600"
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="1"  
               Grid.Column="1"
               Margin="-10,0,0,34"
               />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCC8329" Offset="1"/>
                <GradientStop Color="#FF4D4D4D" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
