ON163/Windows/AuthWindow.xaml

<Window x:Class="ON163.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ON163.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="850" Width="600">
    <Grid >


        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 0 150 0 0 " >
            <TextBlock
                x:Name="TbAvtoriz"
                Text="Авторизация"
                FontSize="50"
                Margin="0 3 0 0 "
                 VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Black" Foreground="#FFCE9234"
              
             />
            <TextBlock
                x:Name="TbLogin"
                Text="Введите логин"
                FontSize="30"
                VerticalAlignment="Center"
                
                Margin="10 45 0 0" Foreground="#FFCE9234"
             />
            <TextBox
                 x:Name="TextLogin"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                BorderBrush="White"/>


            <TextBlock
                x:Name="TbPassword"
                Text="Введите пароль"
                FontSize="30"
                VerticalAlignment="Center"
                Foreground="#FFCE9234"
                Margin="10 20 0 0"
             />
            <PasswordBox
                x:Name="PBPasswoed"
                Width="300"
                Margin="0 10 0 0"
                 VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50" Background="White" BorderBrush="#FF2045B4" Foreground="Black"
                />
            <TextBox x:Name="tbCaptcha" 
                     Width="100"
                     Margin="0 10 100 0"
                     Height="30"
                     >
            </TextBox>



            <Button
                x:Name="btnCap"
                Content="↺"
                Height="30"
                
                Width="30"
                FontSize="25"
                Margin="150 -30 0 0"
                
                BorderThickness="0" Click="btnCap_Click" 
                >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="tblCaptcha"
                       Margin="180 -30 0 0"
                      Height="30"
                       Width="50"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       >
            </TextBlock>


            <Button
                x:Name="Vhod"
                Height="80"
                Content="Вход"
               Foreground="#FFCE9234"
                FontWeight="Black"
                Margin="0 50 0 0"
            
                FontSize="35"
                Width="300" 
                    
                Click="Vhod_Click" Background="#FF6B5A45"
                />
            <TextBlock x:Name="TBRegistr"
                       Text="Нет аккаунта?Зарегистрируйтесь"
                       FontSize="20"
                       Margin=" 0 60 0 0 "
                       Foreground="#FF783E08"
                       HorizontalAlignment="Center" MouseLeftButtonUp="TBRegistr_MouseLeftButtonUp" />




        </StackPanel>
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="C:\Users\Practice.OP9_WinDC.001\source\repos\ON163\ON163\Image\223.png" Margin="202,-5,202,622"/>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCC8329" Offset="1"/>
                <GradientStop Color="#FF4D4D4D" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
