ON163/Windows/RegWindow.xaml

<Window x:Class="ON163.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ON163.Windows"
        mc:Ignorable="d"
        Title="RegWindow" Height="1000" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock
                x:Name="TbAvtoriz"
                Text="Регистрация"
                FontSize="50"
                 VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Black" Foreground="#FFCE9234"
              
             />
            <TextBlock
                x:Name="TbName"
                Text="Введите имя"
                FontSize="20"
                VerticalAlignment="Center"
              
                
                Margin="10 10 0 0"
                 FontWeight="Black" Foreground="#FFCE9234"
             />
            <TextBox
                 x:Name="TextFirstName"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0" Background="White" />




            <TextBlock
                x:Name="TbLastName"
                Text="Введите фамилию"
                FontSize="20"
                VerticalAlignment="Center"
                 FontWeight="Black" Foreground="#FFCE9234"
                
                Margin="10 10 0 0"
             />
            <TextBox
                 x:Name="TextLastName"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"/>
            <TextBlock
                x:Name="TbPatronymic"
                Text="Введите отчество"
                FontSize="20"
                VerticalAlignment="Center"
                 FontWeight="Black" Foreground="#FFCE9234"
                
                Margin="10 10 0 0"
             />

            <TextBox
                 x:Name="TextPatromymic"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"/>


            <TextBlock
                x:Name="TbBirthday"
                Text="Введите вашу дату рождения"
                FontSize="20"
                VerticalAlignment="Center"
                 FontWeight="Black" Foreground="#FFCE9234"
                
                Margin="10 20 0 0"
             />
            <DatePicker
                 x:Name="TextBirthday"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"
                 FontWeight="Black" Foreground="#FF785013"/>
            <TextBlock
                x:Name="TbEmail"
                Text="Введите Email"
                FontSize="20"
                VerticalAlignment="Center"
                
                Margin="10 15 0 0"
                 FontWeight="Black" Foreground="#FFCE9234"
             />
            <TextBox
                 x:Name="TextEmail"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"/>


            <TextBlock
                x:Name="TbPhone"
                Text="Введите номер телефона"
                FontSize="20"
                VerticalAlignment="Center"
                
                Margin="10 10 0 0"
                 FontWeight="Black" Foreground="#FFCE9234"
             />
            <TextBox
                 x:Name="TextPhone"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"/>

            <TextBlock
                x:Name="TbLogin"
                Text="Придумайте логин"
                FontSize="20"
                VerticalAlignment="Center"
                 FontWeight="Black" Foreground="#FFCE9234"
                Margin="10 20 0 0"
             />
            <TextBox
                 x:Name="TextLogin"
               Width="300"
                FontSize="30"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 10 0 0"/>


            <TextBlock
                x:Name="TbPassword"
                Text="Придумайте пароль"
                FontSize="20"
                VerticalAlignment="Center"
                Margin="10 20 0 0"
                 FontWeight="Black" Foreground="#FFCE9234"
             />
            <PasswordBox
                x:Name="PBPasswoed"
                Width="300"
                 VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50"
                />
            <Button
                x:Name="Vhod"
                Height="80"
                Content="Зарегистрироваться"
                Background="#FF6B5A45"
                FontWeight="Black"
                Margin="0 30 0 0"
                FontSize="25"
                Width="300" 
                Foreground="#FFCE9234"
               
                    Click="Vhod_Click"
                />

        </StackPanel>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCC8329" Offset="1"/>
                <GradientStop Color="#FF4D4D4D" Offset="0.365"/>
            </LinearGradientBrush>
        </Grid.Background>

    </Grid>
</Window>
