ON163/Pagers/MatPage.xaml

<Page x:Class="ON163.Pagers.MatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ON163.Pagers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatPage">

    <Grid>
        <DataGrid x:Name="MatGrid"
                   Height="350"
                  Width="565"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер материала" Binding="{Binding Id}" Width="130"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="130"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Discription}" Width="130"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="delete"
                Content="удалить"
                  Height="30"
                Width="100"
                Margin="69,410,431,10" Click="delete_Click" 
               
                />
        <Button x:Name="add"
                Content="добавить"
                  Height="30"
                Width="100"
                Margin="250,410,250,10" Click="add_Click"  
                
                />
        <TextBox x:Name="Poisk"
                 Width="100"
                 Height="30"
                 Margin="0 0 231 400" TextChanged="Poisk_TextChanged_1"
                 />
        <TextBlock Text="Название"
                   Height="30"
                   Foreground="White"
                    Margin="0 0 400 400" 
                   Width="80"
                  
                   FontSize="15"/>

    </Grid>
</Page>
