ON163/Pagers/OrderPage.xaml

<Page x:Class="ON163.Pagers.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ON163.Pagers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="OrderPage">

    <Grid>
        <DataGrid x:Name="OrderGrid"
               Height="350"
                  Width="565"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Date}" Width="90"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding DateStart}" Width="90"/>
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding DateEnd}" Width="90"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="50"/>
                <DataGridTextColumn Header="Номет клиента" Binding="{Binding IdClient}" Width="100"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="delete"
                Content="удалить"
                  Height="30"
                Width="100"
                Margin="69,410,431,10" Click="delete_Click" 
               
                />
        <Button x:Name="add"
                Content="добавить"
                  Height="30"
                Width="100"
                Margin="250,410,250,10" Click="add_Click"
                
                />
    </Grid>
</Page>
