ON163/Pagers/SupPage.xaml

<Page x:Class="ON163.Pagers.SupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ON163.Pagers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="SupPage">

    <Grid>
        <DataGrid x:Name="SupGrid"
                   Height="350"
                  Width="565"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер поставщика" Binding="{Binding Id}" Width="130"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="100"/>
                <DataGridTextColumn Header="Адресс" Binding="{Binding Address}" Width="100"/>
                <DataGridTextColumn Header="Инн" Binding="{Binding INN}" Width="100"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="delete"
                Content="удалить"
                  Height="30"
                Width="100"
                Margin="69,410,431,10" Click="delete_Click" 
               
                />
        <Button x:Name="add"
                Content="добавить"
                  Height="30"
                Width="100"
                Margin="250,410,250,10" Click="add_Click" 
                
                />
        <TextBox x:Name="PoiskFamilii"
                 Width="100"
                 Height="30"
                 Margin="0 0 231 400" TextChanged="PoiskFamilii_TextChanged" 
                 />
        <TextBlock Text="Название"
                   Height="30"
                   Foreground="White"
                  Margin="0 0 380 400"
                   FontSize="15"
                   Width="100"/>
        <TextBox x:Name="PoiskImy"
                 Width="100"
                 Height="30"
                 Margin="100 0 0  400" TextChanged="PoiskImy_TextChanged"
                 />
        <TextBlock Text="Телефон"
                   Height="30"
                   Foreground="White"
                  Margin="0 0 50 400"
                   FontSize="15"
                   Width="80"/>
        <Button x:Name="ismena"
                Content="Сохранить"
                  Height="30"
                Width="100"
                Margin="280 410 0 10" Click="ismena_Click" 
                
                />
        <Button x:Name="obnova"
                Content="обновить"
                  Height="30"
                Width="80"
                Margin="480 410 0 10" Click="obnova_Click" 
                
                />

    </Grid>
</Page>
